# cms-learn-english

./: pom.xml
src/main/java/com/example/cmslearnenglish/: CmsLearnEnglishApplication.java
src/main/java/com/example/cmslearnenglish/config/: JacksonConfig.java  SecurityConfig.java  YoutubeConfig.java
src/main/java/com/example/cmslearnenglish/controller/: AdminCmsController.java  AdminLessonController.java  AdminProController.java  AdminVocabularyController.java  AuthController.java  YoutubeExerciseController.java
src/main/java/com/example/cmslearnenglish/dto/: AdminTopicRequest.java  AdminTranscriptSegmentRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AdminVocabularyDtos.java  BatchImportRequest.java  CreateProOrderRequest.java  CreateRoomRequest.java  CreateVideoNoteRequest.java  ErrorResponse.java  ExerciseModuleDto.java  ForgotPasswordOtpRequest.java  ImportLessonRequest.java  ImportTranscriptRequest.java  LearningExerciseDto.java  LessonPreviewDto.java  LoginRequest.java  LoginResponse.java  PaymentOrderResponse.java  ProStatusResponse.java  ProgressResponse.java  RateLimitErrorResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RoomDto.java  SaveExerciseRequest.java  SaveModuleRequest.java  SaveProgressRequest.java  SaveVocabularyRequest.java  SegmentResult.java  SendOtpRequest.java  SepayWebhookPayload.java  SpeakingResponse.java  StreakResponse.java  TokenPair.java  TopicDto.java  TopicLessonsResponse.java  TranscriptResponse.java  TranscriptSegmentDto.java  UpdateLessonRequest.java  (+13 more)
src/main/java/com/example/cmslearnenglish/dto/youtube/: CaptionSegment.java  ChannelData.java  ChannelStatistics.java  ChannelThumbnails.java  ThumbnailInfo.java  VideoData.java  YoutubeTranscriptBatchResponse.java  YoutubeTranscriptRequest.java  YoutubeTranscriptResponse.java
src/main/java/com/example/cmslearnenglish/entity/: DictationSubmodeConverter.java  EmailVerification.java  ExerciseModule.java  LearningExercise.java  LearningProgress.java  LearningTopic.java  PaymentOrder.java  PaymentWebhookEvent.java  RefreshToken.java  User.java  UserStreakCheckIn.java  VideoNote.java  VocabularyBank.java  YoutubeChannel.java  YoutubeExerciseExtension.java  YoutubeModuleExtension.java
src/main/java/com/example/cmslearnenglish/entity/enums/: DictationSubmode.java  ExerciseModuleType.java  LearningExerciseType.java  LearningTopicType.java  PaymentOrderStatus.java  ProPlan.java  Role.java  UserStatus.java
src/main/java/com/example/cmslearnenglish/exception/: ConcurrentUpdateException.java  DuplicateVocabularyException.java  ForbiddenResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TranscriptNotFoundException.java  ValidationException.java
src/main/java/com/example/cmslearnenglish/exception/youtube/: InvalidYoutubeUrlException.java  NoSubtitlesAvailableException.java  VideoNotFoundException.java  YoutubeServiceUnavailableException.java  YoutubeTranscriptException.java
src/main/java/com/example/cmslearnenglish/repository/: EmailVerificationRepository.java  ExerciseModuleRepository.java  LearningExerciseRepository.java  LearningTopicRepository.java  PaymentOrderRepository.java  PaymentWebhookEventRepository.java  ProgressRepository.java  RefreshTokenRepository.java  UserRepository.java  UserStreakCheckInRepository.java  VideoNoteRepository.java  VocabularyBankRepository.java  YoutubeChannelRepository.java  YoutubeExerciseExtensionRepository.java  YoutubeModuleExtensionRepository.java
src/main/java/com/example/cmslearnenglish/security/: JwtAuthFilter.java  JwtClaims.java  JwtProvider.java  JwtProviderImpl.java  RateLimitFilter.java
src/main/java/com/example/cmslearnenglish/service/: AdminCmsService.java  AdminLessonService.java  AdminProService.java  AdminTranscriptImportService.java  AdminTranscriptService.java  AdminVocabularyService.java  AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java  LessonService.java  OxfordPronunciationService.java  PaymentService.java  ProAccessService.java  ProgressService.java  SepayWebhookVerifier.java  SpeakingService.java  StreakService.java  TopicService.java  TranscriptService.java  TranscriptServiceImpl.java  VideoNoteService.java  VocabularyBankService.java  VocabularyService.java  YoutubeExerciseService.java
src/main/java/com/example/cmslearnenglish/service/youtube/: ChannelMetadataExtractor.java  PythonTranscriptDownloader.java  TranscriptDownloader.java  TranscriptParser.java  VideoMetadataExtractor.java  YoutubeDataTransformer.java  YoutubeTranscriptService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_vietnamese_text_to_youtube_extension.sql  V11__create_learning_progress_table.sql  V12__create_vocabulary_bank_table.sql  V13__create_video_notes_table.sql  V14__add_unique_constraint_video_notes.sql  V15__create_email_verifications_table.sql  V16__create_user_streak_checkins.sql  V17__create_vocabulary_flashcard_tables.sql  V18__normalize_vocabulary_learning_statuses.sql  V19__create_pro_payment_tables.sql  V1__create_auth_tables.sql  V20__add_pro_plan_to_payment_orders.sql  V21__add_premium_to_learning_exercises.sql  V22__add_pro_activation_periods.sql  V23__add_vocabulary_topic_shuffle_seed.sql  V24__seed_oxford_sandbox_vocabulary.sql  V25__add_vocabulary_mastered_review_schedule.sql  V26__seed_more_family_vocabulary.sql  V27__seed_more_school_vocabulary.sql  V28__add_unique_constraint_vocabulary_word_word.sql  V29__add_vocabulary_not_mastered_count.sql  V2__create_topic_tables.sql  V30__drop_submode_from_learning_progress.sql  V31__add_status_to_users.sql  V32__create_pro_plan_configs.sql  V3__Add_learning_resources_topic.sql  V4__Add_youtube_fields_to_lessons.sql  V5__reseed_lessons_with_youtube.sql  V6__create_transcript_segments.sql  V7__replace_with_learning_exercise_design.sql  V8__seed_sample_data.sql  V9__seed_more_topics.sql
src/test/java/com/example/cmslearnenglish/: CmsLearnEnglishApplicationTests.java
(+6 files in other folders)
